# E-commerceWebApi

./: Business.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AttributesController.cs  CategoriesController.cs  CustomersControllers.cs  DepartmentsControllers.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  ShoppingCartController.cs  StripeController.cs  TaxController.cs  WeatherForecastController.cs
Models/: Attribute.cs  AttributeValue.cs  Audit.cs  CartProduct.cs  Category.cs  CategoryBasic.cs  Customer.cs  Department.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductDetail.cs  RequestPayment.cs  Review.cs  Shipping.cs  ShippingRegion.cs  ShoppingCart.cs  StripePayment.cs  Tax.cs  TuringContext.cs
Models/Errors/: AuthenticationError.cs  CategoryError.cs  DepartmentError.cs  Error.cs  PaginationError.cs  UserError.cs
Properties/: launchSettings.json
Services/: AttributesServices.cs  CategorysServices.cs  CustomerServices.cs  DepartamentServices.cs  OrderServices.cs  PasswordHasher.cs  ProductServices.cs  ShippingService.cs  ShoppingCartServices.cs  StripeServices.cs  TaxService.cs
Services/Interfaces/: IAttributesServices.cs  ICategoriesServices.cs  ICustomerServices.cs  IDepartmentServices.cs  IDepartmentsCategories.cs  IOrdersServices.cs  IPasswordHasher.cs  IProductsServices.cs  IShippingServices.cs  IShoppingCartServices.cs  IStripeServices.cs  ITaxServices.cs
