<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TuringEcommerce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    </ItemGroup>

</Project>
